<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='//fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 50px 0 0 0;
            padding: 0;
            width: 100%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
            color: #aaa;
            font-size: 18px;
        }

        h1 {
            color: #719e40;
            letter-spacing: -3px;
            font-family: 'Lato', sans-serif;
            font-size: 100px;
            font-weight: 200;
            margin-bottom: 0;

            div {
                box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            }
        }
    </style>
    <title>Title</title>
</head>
<body>
<div>
    <h2>Add new task</h2>
    <form action="/tasks/add" method="post">
        <label for="taskName">Task:</label>
        <input id="taskName" type="text" name="taskName">
        <br>
        <input type="submit" value="Add the task"/>
    </form>
</div>
</body>
</html>